/*colors begin*/
@COLORS_MAIN_BG: #b0bdc7;
@COLORS_MAIN_TEXT: black;
@COLORS_BLOCKS_BG: white;
@COLORS_BUTTONS_TEXT: black; 
@COLORS_BUTTONS_TEXT_HOVER: white;
@COLORS_BUTTONS_BG: white;
@COLORS_BUTTONS_BG_HOVER: black;
@COLORS_LOCK_BG: white;
@COLORS_PRESSED_BUTTON_BG: black;
@COLORS_INCORRECT_HIT: red;
@COLORS_CORRECT_HIT: lawngreen;
/*colors end*/

/*dimensions begin*/
@DIM_BASIC_WIDTH: 1000px;
@DIM_BASIC_HEIGHT: 100%;
/*dimensions end*/

/*common tags begin*/
body {background-color: @COLORS_MAIN_BG;}

p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    color: @COLORS_MAIN_TEXT;
}
/*common tags end*/

/*basic style classes begin*/
.centred {margin: 0 auto;}
.float-left {float: left;}
.float-right {float: right;}
.shadow {box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);}
.italic {font-style: italic;}
.lock {background-color: @COLORS_LOCK_BG; opacity: 0.7; cursor: default !important;}
.pressed-button {background-color: @COLORS_PRESSED_BUTTON_BG;}
.correct-hit {color: @COLORS_CORRECT_HIT;}
.wrong-hit {color: @COLORS_INCORRECT_HIT;}
/*basic style classes end*/

/*main styles begin*/
.stat-container {
    span {
        display: block;
    }
}

.menu-item-wrapper {
    border-top: 1px solid black;
    margin-top: 10px;
    height: 50px;
    position: relative;

    .menu-item {
        display: block;
        cursor: pointer;
        clear: both;
        padding: 5px;

        &:hover {
            background-color: @COLORS_BUTTONS_BG_HOVER;
            color: @COLORS_BUTTONS_TEXT_HOVER;
        }
    }

    .locked-menu-item {
        position: absolute;
        top: 0;
        width: 100%;
        height: 30px;
        z-index: 99;
        display: none;
    }

    .label {
        display: block;
        float: left;
        margin-right: 10px;
    }
}

.container {
    .centred;
    width: @DIM_BASIC_WIDTH;
    text-align: center;

    .typing-container {
        .control-panel {
            .shadow;

            width: 100%;
            height: 49px;
            text-align: left;

            .select-text-btn {
                text-align: center;
                display: block;
                position: relative;
                cursor: pointer;
                background-color: @COLORS_BUTTONS_BG;
                padding: 15px;
                width: 47%;

                &:hover {
                    background-color: @COLORS_BUTTONS_BG_HOVER;
                    color: @COLORS_BUTTONS_TEXT_HOVER;
                }
            }

            .flush-btn {
                .select-text-btn;

                &:hover {
                    background-color: @COLORS_BUTTONS_BG_HOVER;
                    color: @COLORS_BUTTONS_TEXT_HOVER;
                }
            }
        }

        .info {
            display: block;
            margin: 20px 0 0 0;
            display: none;
        }

        .main-text-block {
            font-size: 24px;
            text-align: justify;
            margin: 20px 0;
            padding: 30px;
            background-color: @COLORS_BLOCKS_BG;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }
    }
}
/*main styles end*/